<div class="mx-auto flex items-center justify-between py-4 mb-10">
    <button data-role="btn-language-select" 
        data-id="elixir" 
        class="bg-purple-500 hover:bg-purple-700 text-white font-bold py-2 px-4 rounded-full" phx-click="select-language" phx-value-language="elixir"> 
    elixir 
    </button>

    <button data-role="btn-language-select" 
        data-id="javascript" 
        class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-full" phx-click="select-language" phx-value-language="javascript"> 
    javascript 
    </button>

    <button data-role="btn-language-select" 
        data-id="erlang" 
        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full" phx-click="select-language" phx-value-language="erlang"> 
    erlang 
    </button>

    <button data-role="btn-language-select" 
        data-id="golang" 
        class="bg-black hover:bg-gray-700 text-white font-bold py-2 px-4 rounded-full" phx-click="select-language" phx-value-language="golang"> 
    golang 
    </button>

    <button data-role="btn-language-select" 
        data-id="rust" 
        class="bg-yellow-500 hover:bg-yellow-700 text-white font-bold py-2 px-4 rounded-full" phx-click="select-language" phx-value-language="rust"> 
    rust 
    </button>
</div>

<div id="list-repos" class="bg-white w-full rounded-lg shaddow p-4">
    <ul class="divide-y divide-gray-200" id="allrepos" phx-update="append">

        <%= for repo <- @repos do %>
       <%= live_component RepoDetail, id: "#{repo.git_id}", repo: repo, saved_repos: @saved_repos%>
       <% end %>
       
    </ul>
</div>

<div id="load-repos" phx-hook="loadRepos"></div>